# Mongo-Spring-Jetty

./: .classpath  .project  pom.xml
src/main/java/com/edv/mongprj/MongoPrj/: App.java
src/main/java/com/edv/mongprj/model/: FormData.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp  letterPage.jsp  saveStructure.jsp
